{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ProviderType": "SQLServer",
    "ConnectionString_SQLServer": "Data Source=172.18.0.141;Initial Catalog=MySelfStudyDictionary2Db;User ID=sa;Password=123456;TrustServerCertificate=True;",
    "ConnectionString_MYSQL": "Server=localhost;Database=MySelfStudyDictionary2Db;Uid=root;Pwd=;"
  }
}
